* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.banner {
  background-color: blue;
  height: 80vh;
  min-height: 600px;
  background-image: url("../assets/image-header.jpg");
  background-position: center bottom;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.header {
  height: 60px;
  display: flex;
  padding: 0px 10px;
  align-items: center;
  justify-content: space-between;
}

.menu {
  display: flex;
  font-size: 20px;
  color: #fff;
  align-items: center;
}

.menu span {
  margin-right: 30px;
}

.contact {
  background-color: #fff;
  color: #000;
  padding: 8px 30px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

.contact:hover {
  background-color: antiquewhite;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 70px;
  flex-grow: 1;
  color: #fff;
  font-weight: bold;
}

.arrow {
  margin-top: 60px;
}

.section1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.left,
.right {
  flex: 1;
}

.text-container {
  width: 70%;
}

.section1,
.section2 {
  display: flex;
  height: 350px;
}

.section1 .left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.left h1 {
  font-size: 30px;
  margin-bottom: 16px;
}

.left p {
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
}

.left .button {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.left div img {
  width: 150px;
}

.left,
.right {
  flex: 1;
}

.left img,
.right img {
  width: 675px;
  height: 100%;
  object-fit: cover;
}

.client-image {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.client-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fffbf8;
}

.testimonials h1 {
  color: #a0a1a2;
  font-size: 20px;
  padding-top: 30px;
  padding-bottom: 40px;
  padding-left: 50px;
  padding-right: 50px;
}

.clients {
  display: flex;
  justify-content: space-between;
}

.clients .client {
  display: flex;
  flex-direction: column;
  flex: 0.3;
  align-items: center;
}

.client .client-image {
  margin-bottom: 30px;
}

.client p {
  text-align: center;
  margin-bottom: 30px;
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
}

.client .details {
  text-align: center;
}

.client h4 {
  color: #a0a1a2;
  margin-top: 8px;
}

.examples {
  display: flex;
}

.examples img {
  width: 100%;
  height: 250px;
}

.footer {
  background-color: #90c4c5;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer .logo {
  color: #2d7465;
}
.footer .nevagations {
  color: #4f9485;
  font-weight: bold;
  margin-top: 30px;
}

.footer .nevagations span {
  padding: 4px;
  margin-right: 55px;
}

.social-media {
  margin-top: 70px;
}

.social-media img {
  margin-right: 25px;
}
